<p>
    <a href="{% url 'learning_logs:index' %}">Learning Log</a> -
    <a href="{% url 'learning_logs:topics' %}">Topics</a> - 
    {% if user.is_authenticated %} 
    Hello, {{ user.username }}.
    <form action="{% url 'users:logout' %}" method="post">
        {% csrf_token %}
        <button type="submit">Log out</button>
      </form>
    {% else %}
    <a href="{% url 'users:register' %}">register</a> -
    <a href="{% url 'users:login' %}">log in</a>
    {% endif %}
</p>

{% block content %}{% endblock content %}

